output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/PosFormFactory.xml,\
               gson-2.2.4.jar,\
               OSGI-INF/modelfactory.xml,\
               OSGI-INF/calloutfactory.xml
jars.compile.order = .
source.. = src/
