Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartSmartsaludExtension
Bundle-SymbolicName: org.smartjsp.smartsalud.extension;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 org.adempiere.ui;bundle-version="5.1.0",
 zk;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ClassPath: .,
 gson-2.2.4.jar
Eclipse-Registerbuddy: org.adempiere.base
Bundle-ActivationPolicy: lazy
Export-Package: com.smj.callout,
 com.smj.salud.model,
 com.smj.salud.process,
 com.smj.webui.apps.form
Service-Component: OSGI-INF/PosFormFactory.xml,OSGI-INF/modelfactory.xml,
 OSGI-INF/calloutfactory.xml
